{
  "permissions": {
    "allow": [
      "Read(//d/Playwright/mobile/node_modules/webdriverio/build/commands/browser/**)",
      "Bash(grep -rn \"function \\\\$\\(\" /d/Playwright/mobile/node_modules/webdriverio/build/types.d.ts)",
      "Bash(grep -n \"declare.*\\\\\\\\\\\\$\\\\b\\\\|const \\\\\\\\\\\\$:\" /d/Playwright/mobile/node_modules/@wdio/globals/build/index.d.ts)",
      "Bash(grep -rn \"^\\\\s*\\\\\\\\\\\\$\\(\" /d/Playwright/mobile/node_modules/webdriverio/build/index.d.ts)",
      "Bash(tail -10 /d/Playwright/mobile/node_modules/webdriverio/build/commands/browser/\\\\$.d.ts)",
      "Bash(node -e \"const m = require\\('@wdio/allure-reporter'\\); console.log\\(Object.keys\\(m\\)\\)\")",
      "Bash(node -e ' *)",
      "Bash(cd d:/Playwright/mobile && rm -rf allure-results allure-report && npm test 2>&1 | tail -80)",
      "Bash(xargs grep -l \"function addAttachment\\\\|function step\")",
      "Bash(xargs grep -l \"takeScreenshot\")",
      "Bash(tee /tmp/out.log)",
      "Bash(node -e \"console.log\\(process.env.TS_NODE_CACHE\\)\")",
      "Bash(grep -n \"assertStep\" /tmp/out.log | head -20 *)",
      "Read(//tmp/**)"
    ]
  }
}
